programa
{
	
	funcao inicio()
	{
	
    inteiro A, B, C, vetor[3][3] 
    inteiro i, j, k
    inteiro linhasA, colunasA, linhasB, colunasB

    
    linhasA = 3
    colunasA = 3
    linhasB = 3
    colunasB = 3

  
    se (colunasA == linhasB){
        escreva("Não é possível multiplicar as matrizes. As dimensões são incompatíveis.")
        
    		}
	}
}
    
    
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
