programa
{
	
	funcao inicio()
	{
		inteiro num1[5], num2[5], i

		para(i=0; i < 5; i++){
			escreva("Digite 5 numeros para o array 1: ")
			leia(num1[i])
		}
		para(i=0; i < 5; i++){
			escreva("Digite 5 numeros para o array 2: ")
			leia(num2[i])
		
		}
			escreva("Array 1: ")
		para(i=0; i < 5; i++){
			escreva(num1[i], ",")
		}
			escreva("\nArray 2: ")
		para(i=0; i < 5; i++){
			escreva(num2[i],  ",")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
