programa
{
	
inclua biblioteca Util --> u
		inteiro sorteio
	
	funcao inicio()
	{
		
		inteiro m [3][3]
		inteiro i , j

		para(i=0; i<3; i++){
			sorteio = u.sorteia(0, 999)
		para(j=0; j<3; j++){
			sorteio = u.sorteia(0, 999)
			
			m[i][j] = sorteio
			
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {m, 9, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
