programa
{
	
	funcao inicio()
	{
		inteiro matricula, senha
		escreva ("Digite sua matricula: ")
		leia(matricula)
		escreva ("Digite sua senha")
		leia(senha)
		se(senha == 12345 e matricula == 1){
			escreva ("Administrador do sistema com senha padrao.")
		}senao{
			escreva ("Não foi possível realizar o login")
		}
			

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */