programa
{
	
	funcao inicio()
	{
	real comprimento, largura, area
	escreva ("Digite o comprimento: ")
	leia(comprimento)
     escreva ("Digite a largura: ")
     leia(largura)
     area = comprimento*largura
     escreva ("\n tamanho da area é: ", area)
     
     
     
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
