programa
{
	funcao menu(cadeia m){
		escreva("Qual operação matematica voce gostaria de realizar?")
		escreva("\nSoma" )
		escreva("\nSubtração")
		escreva("\nDivisão")
		escreva("\nMultiplicação")
		retorne m 

	}
	funcao inicio()
	{
		inteiro soma
		soma = menu(m)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */