programa
{
	funcao qtsvezes(inteiro x){
		escreva("O grilo fez cricri ", x , " vezes") 


	}
	funcao inteiro ContGrilo(){
		inteiro cont
		escreva("Quantas vezes o grilo fez cricri? ")
		leia(cont)
		retorne cont
	}
	funcao inicio()
	{
		inteiro contador
		contador = ContGrilo()
		qtsvezes(contador)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */