programa
{
	funcao inteiro soma(inteiro x, inteiro y){
	inteiro somaVal
	somaVal = x + y
	retorne somaVal

	
	}
	
	funcao inicio()
	{
		inteiro a, b, questao
		escreva("Digite o valor 1: ")
		leia(a)
		escreva("Digite o valor 2: ")
		leia(b)

	 	soma(a,b)
	 	escreva(soma(a,b))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */