programa
{
	
	funcao inicio()
	{
		inteiro num[15], i, contnum = 0

		para(i=0; i<15; i++){
			escreva("Digite 15 valores entre 1 e 10: ")
			leia(num[i])
			enquanto( num[i] < 1 ou num[i] > 10){
				escreva("Numero invalido, Digite um numero valido: ")
				leia(num[i])

			
			
					}
				}
		para
		//Atribuir tudo que está pedindo utilizando para, igual o gilbas explicou com a folha q está no caderno
				
			}
				
		}
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num, 6, 10, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */